Date : 2023-11-27 09:21:52
Directory : c:\Users\fadhl\CODE\JS\chessgame
Total : 27 files,  16861 codes, 6 comments, 105 blanks, all 16972 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     16,105 |          0 |          2 |     16,107 |
| JavaScript         |         15 |        330 |          4 |         67 |        401 |
| JSON with Comments |          1 |        224 |          1 |          1 |        226 |
| JavaScript JSX     |          7 |        186 |          1 |         33 |        220 |
| HTML               |          1 |         16 |          0 |          2 |         18 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         27 |     16,861 |          6 |        105 |     16,972 |
| . (Files)                                                                |          4 |     16,329 |          1 |          3 |     16,333 |
| public                                                                   |          1 |         16 |          0 |          2 |         18 |
| src                                                                      |         22 |        516 |          5 |        100 |        621 |
| src (Files)                                                              |          1 |         13 |          0 |          4 |         17 |
| src\actions                                                              |          4 |         45 |          0 |         13 |         58 |
| src\components                                                           |          6 |        173 |          1 |         29 |        203 |
| src\handlers                                                             |          2 |         36 |          0 |          5 |         41 |
| src\pieces-related                                                       |          9 |        249 |          4 |         49 |        302 |
| src\pieces-related\behaviors                                             |          6 |        151 |          4 |         44 |        199 |
| src\pieces-related\pieces                                                |          3 |         98 |          0 |          5 |        103 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                 | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\fadhl\CODE\JS\chessgame\.eslintrc.json                          | JSON with Comments |        224 |          1 |          1 |        226 |
| c:\Users\fadhl\CODE\JS\chessgame\.prettierrc                             | JSON               |         12 |          0 |          0 |         12 |
| c:\Users\fadhl\CODE\JS\chessgame\package-lock.json                       | JSON               |     16,054 |          0 |          1 |     16,055 |
| c:\Users\fadhl\CODE\JS\chessgame\package.json                            | JSON               |         39 |          0 |          1 |         40 |
| c:\Users\fadhl\CODE\JS\chessgame\public\index.html                       | HTML               |         16 |          0 |          2 |         18 |
| c:\Users\fadhl\CODE\JS\chessgame\src\actions\modify.js                   | JavaScript         |         21 |          0 |          7 |         28 |
| c:\Users\fadhl\CODE\JS\chessgame\src\actions\reset.js                    | JavaScript         |         13 |          0 |          2 |         15 |
| c:\Users\fadhl\CODE\JS\chessgame\src\actions\start.js                    | JavaScript         |          6 |          0 |          2 |          8 |
| c:\Users\fadhl\CODE\JS\chessgame\src\actions\undo.js                     | JavaScript         |          5 |          0 |          2 |          7 |
| c:\Users\fadhl\CODE\JS\chessgame\src\components\App.jsx                  | JavaScript JSX     |         49 |          0 |          5 |         54 |
| c:\Users\fadhl\CODE\JS\chessgame\src\components\AppContext.jsx           | JavaScript JSX     |         43 |          0 |          9 |         52 |
| c:\Users\fadhl\CODE\JS\chessgame\src\components\BlackPanel.jsx           | JavaScript JSX     |         12 |          0 |          4 |         16 |
| c:\Users\fadhl\CODE\JS\chessgame\src\components\Board.jsx                | JavaScript JSX     |         19 |          0 |          2 |         21 |
| c:\Users\fadhl\CODE\JS\chessgame\src\components\Cell.jsx                 | JavaScript JSX     |         38 |          1 |          5 |         44 |
| c:\Users\fadhl\CODE\JS\chessgame\src\components\WhitePanel.jsx           | JavaScript JSX     |         12 |          0 |          4 |         16 |
| c:\Users\fadhl\CODE\JS\chessgame\src\handlers\handle-drop.js             | JavaScript         |         26 |          0 |          4 |         30 |
| c:\Users\fadhl\CODE\JS\chessgame\src\handlers\handle-start.js            | JavaScript         |         10 |          0 |          1 |         11 |
| c:\Users\fadhl\CODE\JS\chessgame\src\index.jsx                           | JavaScript JSX     |         13 |          0 |          4 |         17 |
| c:\Users\fadhl\CODE\JS\chessgame\src\pieces-related\behaviors\bishop.js  | JavaScript         |         48 |          1 |         15 |         64 |
| c:\Users\fadhl\CODE\JS\chessgame\src\pieces-related\behaviors\king.js    | JavaScript         |         10 |          0 |          2 |         12 |
| c:\Users\fadhl\CODE\JS\chessgame\src\pieces-related\behaviors\knight.js  | JavaScript         |         17 |          0 |          3 |         20 |
| c:\Users\fadhl\CODE\JS\chessgame\src\pieces-related\behaviors\pawn.js    | JavaScript         |         43 |          3 |         15 |         61 |
| c:\Users\fadhl\CODE\JS\chessgame\src\pieces-related\behaviors\queen.js   | JavaScript         |          8 |          0 |          2 |         10 |
| c:\Users\fadhl\CODE\JS\chessgame\src\pieces-related\behaviors\rook.js    | JavaScript         |         25 |          0 |          7 |         32 |
| c:\Users\fadhl\CODE\JS\chessgame\src\pieces-related\pieces\init-board.js | JavaScript         |         29 |          0 |          2 |         31 |
| c:\Users\fadhl\CODE\JS\chessgame\src\pieces-related\pieces\main.js       | JavaScript         |         10 |          0 |          1 |         11 |
| c:\Users\fadhl\CODE\JS\chessgame\src\pieces-related\pieces\teams.js      | JavaScript         |         59 |          0 |          2 |         61 |
| Total                                                                    |                    |     16,861 |          6 |        105 |     16,972 |
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+